<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CILO Token</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="CILO Logo" class="logo" />
    <h1>CILO Token</h1>
    <p>CILO هو رمز رقمي لامركزي على شبكة BNB، يهدف لتسهيل المعاملات الرقمية بسرعة وأمان.</p>
    <p>CILO is a decentralized token on BNB Chain, designed for fast and secure transactions.</p>
    <div class="buttons">
      <a href="CILO_Whitepaper.pdf" download>📄 تحميل الورقة البيضاء</a>
      <a href="https://bscscan.com" target="_blank">🌐 عرض العقد على BSCScan</a>
    </div>
  </div>
</body>
</html>
