body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
  border-radius: 16px;
  background: #1a1a1a;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
}

.logo {
  width: 100px;
  height: auto;
  margin-bottom: 1rem;
}

.buttons {
  margin-top: 1.5rem;
}

.buttons a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: #007bff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
